# The main config file for the Moe Serifu Agent project

[log]
global_level = trace

level = trace
type = file
format = text
output = "[%1$-25s] %2$-15s: %3$-5s %4$s"
location = msa.log
open_mode = overwrite

[event]
idle_sleep_time = 10

[agent]
name = Masa-chan
user_title = Master

[input]
type = TTY
id = stdin
handler = get_tty_input

[output]
type = TTY
id = STDOUT
handler = print_to_stdout

[cmd]
startup = "echo Hi there, $USER_TITLE! I am at your command."
